# JrRPC

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zjr/common/model/: User.java
common/src/main/java/com/zjr/common/service/: UserService.java  UserServiceMock.java
consumer/: pom.xml
consumer/src/main/java/com/zjr/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
jr-rpc-core/: pom.xml
jr-rpc-core/src/main/java/com/zjr/jrrpc/: RpcApplication.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/config/: RegistryConfig.java  RpcConfig.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/constant/: RpcConstant.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/exception/: RpcException.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/registry/: EtcdRegistry.java  EtcdRegistryDemo.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpClient.java  VertxHttpServer.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/spi/: SpiLoader.java
jr-rpc-core/src/main/java/com/zjr/jrrpc/utils/: ConfigUtils.java
jr-rpc-core/src/test/java/com/zjr/jrrpc/protocol/: ProtocolMessageTest.java
jr-rpc-core/src/test/java/com/zjr/jrrpc/registry/: RegistryTest.java
jr-rpc-easy/: pom.xml
jr-rpc-easy/src/main/java/com/zjr/jrrpc/model/: RpcRequest.java
jr-rpc-easy/src/main/java/com/zjr/jrrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
jr-rpc-easy/src/main/java/com/zjr/jrrpc/registry/: LocalRegistry.java
jr-rpc-easy/src/main/java/com/zjr/jrrpc/server/: HttpServerHandle.java  VertxHttpServer.java
jr-rpc-spring-boot-starter/: pom.xml
jr-rpc-spring-boot-starter/src/main/java/com/zjr/jrrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
jr-rpc-spring-boot-starter/src/main/java/com/zjr/jrrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
provider/: pom.xml
provider/src/main/java/com/zjr/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
provider/src/test/java/com/zjr/: AppTest.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/zjr/springbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/zjr/springbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
