<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjr</groupId>
  <artifactId>jr-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jr-rpc</name>
  <url>https://maven.apache.org</url>
  <modules>
    <module>common</module>
    <module>provider</module>
    <module>consumer</module>
    <module>jr-rpc-easy</module>
    <module>jr-rpc-core</module>
    <module>jr-rpc-spring-boot-starter</module>
    <module>springboot-consumer</module>
    <module>springboot-provider</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
